GameApp/GameApp/QuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GameApp"
             x:Class="GameApp.QuestionPage"
             Title="Broagerlands arkiv spil">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="FontSize" Value="50"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="BackgroundColor" Value="Black"></Setter>
                <Setter Property="FontSize" Value="40"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" >
            <Label x:Name="question" Text="Hvor gammel er broager kirke?"></Label>
            <Label x:Name="hint" Text="" FontSize="Medium"></Label>
            <Label x:Name="timerBar" Text="" FontSize="Small" TextColor="Green"></Label>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="answer1" Clicked="AnswerSelected" Text="år 1900"></Button>
                <Button x:Name="answer2" Clicked="AnswerSelected" Grid.Column="1" Text="år 1800"></Button>
                <Button x:Name="answer3" Clicked="AnswerSelected" Grid.Row="1" Text="år 1700"></Button>
                <Button x:Name="answer4" Clicked="AnswerSelected" Grid.Column="1" Grid.Row="1" Text="år 1600"></Button>
            </Grid>
        </StackLayout>
       
    </ContentPage.Content>
</ContentPage>